body,
html {
  margin: 0;
  padding: 0;
  background: #f5f4f4;
  font-size: 13px;
  font-family: "Arvo", sans-serif;
}

.gallery-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5em;
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
}
/* Si solo hay dos imágenes, centrarlas */
.grid--centered {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.grid--large {
  grid-template-columns: repeat(6, 1fr);  /* Ajusta para mostrar 6 elementos en una fila */
}

/* Estilos generales para cada imagen */
.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #ddd;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Mantiene la imagen sin recortar ni deformar */
}

/* Imágenes horizontales ocupan más espacio a lo ancho */
.milan-page .item--horizontal {
  grid-column: span 2;
  grid-row: span  2;
}

/* Imágenes verticales ocupan más espacio a lo alto */
.milan-page .item--vertical {
  grid-column: span 1;
  grid-row: span 2;
}
.madrid-page .item--horizontal {
  grid-column: span 2;
  grid-row: span 1;
}

.madrid-page .item--vertical {
  grid-column: span 2;
  grid-row: span 2;
}
.graduacio-page .item--horizontal {
  grid-column: span 2;
  grid-row: span 1;
}

.graduacio-page .item--vertical {
  grid-column: span 2;
  grid-row: span 2;
}

/* Detalles de la imagen */
.item__details {
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #333;
}

/* Efecto hover */
.item:hover {
  transform: scale(1.05);
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
}

.modal-content img {
  width: 50%;
  height: 50%;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}


@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .item--horizontal {
    grid-column: span 1;
  }
  .item--vertical {
    grid-row: span 1;
  }
}
